---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2022-09-26
  Bugfixes:
    - Fixed nil crash
  Changes:
    - Added some tooltips to crafting / mining bonuses to show top 20 items used to increase the score. Only tracks from this version onwards.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2022-07-01
  Bugfixes:
    - Crash when in SE nav mod and using GUI.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-06-26
  Changes:
    - Updated to capture when switching between jetpack modes.
      - note .. when your flying you will not get any additional movement points.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2022-06-12
  Bugfixes:
    - Game crash if trying to open GUI while a ghost (aka dead).
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2022-06-10
  Bugfixes:
    - fixed some issues around player.character a nil value
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-05-16
  Changes:
    - Was asked to make the GUI more verbose,  so now it shows the Level and Bonus in effect
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2022-04-24
  Changes:
    - Added support for SE medpacks
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-12-06
  Bugfixes:
    - Additional checks added in migration
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-12-06
  Bugfixes:
    - Additional checks added in migration
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-12-06
  Bugfixes:
    - Added migration code for new health attribute
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-12-06
  Bugfixes:
    - Added migration code for new health attribute
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-12-05
  Changes:
    - Removed some un-used code
    - Moved updating the fish-capsule to  data-final-fixes  as Krastorio2 was changing the actions
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-12-05
  Changes:
    - Removed some un-used code
    - Moved updating the fish-capsule to  data-final-fixes  as Krastorio2 was changing the actions
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-12-04
  Changes:
    - Version 1.0 fix
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2020-11-27
  Changes:
    - Points are collected from healing by eating fish.  Each level gives you 10% HP increase off your base character
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2020-11-26
  Bugfixes:
    - '/HowSpeedy' was outputting the wrong message
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2020-11-25
  Changes:
    - Limit settings values to have  min/max  values
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020-11-23
  Changes:
    - Added support for 1.1.0
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2020-11-23
  Bugfixes:
    - Had logic statements round the wrong way
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-11-11
  Bugfixes:
    - Missing locale
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-11-09
  Changes:
    - Points are now reduced by the inverse of the bonus, as people were getting to high levels
      - eg 100% bonus gives you 50% points per operation.
    - Added checkbox to enabled/disable a bonus
    - Added a "per player" field so they can set MAX percentage bonus
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-11-09
  Changes:
    - Given up using "player.afk_time", using "player.walking_state.walking" should be enough
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-11-08
  Bugfixes:
    - Typo  <  when it should have been  >
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-11-07
  Changes:
    - AFK timer was in ticks not minutes that I thought.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-11-07
  Changes:
    - Added a command to enable debugging on player(s)
    - Used deepcopy when tracking player position changes.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-11-03
  Changes:
    - Added a GUI to show ranking on MP servers.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 02. 10. 2020
  Bugfixes:
    - Removed logging message
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 02. 10. 2020
  Features:
    - Added a running modifier after tracking how far a player has walked they get a point per chunk walked.
    - Added mod settings to allow the points awarded to be adjustable
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 02. 10. 2020
  Bugfixes:
    - People in editor mode casing crashes
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 30. 09. 2020
  Changes:
    - Points are now awarded based on the recipe crafting time or mining time to make it fair.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 28. 09. 2020
  Bugfixes:
    - DoingThingsByHand/control.lua:78: attempt to index field '?' (a nil value)
    - DoingThingsByHand/control.lua:94: attempt to index field '?' (a nil value)
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 28. 09. 2020
  Changes:
    - Altered how the interal data is stored with the mod.   "on_configuration_changed" script should migrate the old data to the new format.
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 27. 09. 2020
  Changes:
    - Spotted via the display message bonuses were being lost,  added something to recheck the stats periodically
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 27. 09. 2020
  Changes:
    - Add a display message /HowSpeedy
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 26. 09. 2020
  Bugfixes:
    - Fixed a crash on mining
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 26. 09. 2020
  Features:
    - Mining or Crafting by hand gets faster the more you do it.
